<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>A Close Look at Golang&#39;s defer - Paul Daniel Iway</title>
  
  <meta name="description" content="I&rsquo;ve never come across anything like Go&rsquo;s defer in any of the languages I&rsquo;ve
worked on before. As far as I know there isn&rsquo;t an equivalent
of it in PHP and the closest we have in Java is
try-with-resources.

If you&rsquo;ve been coding in Go you&rsquo;ve probably used the
defer statement plenty of times.">
  <meta name="author" content="">
  
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i" rel="stylesheet">
  <link href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/atom-one-dark.min.css" rel="stylesheet">
  <link href="https://pdiway.com/css/style.css" rel="stylesheet">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/brands.css" integrity="sha384-rf1bqOAj3+pw6NqYrtaE1/4Se2NBwkIfeYbsFdtiR6TQz0acWiwJbv1IM/Nt/ite" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/fontawesome.css" integrity="sha384-1rquJLNOM3ijoueaaeS5m+McXPJCGdr5HcA03/VHXxcp2kX2sUrQDmFc3jR5i/C7" crossorigin="anonymous">
  
  <link rel="apple-touch-icon" href="https://pdiway.com/img/apple-touch-icon.png">
  <link rel="icon" href="https://pdiway.com/img/favicon.ico">
  
  <meta name="generator" content="Hugo 0.55.5">
  
  <link rel="alternate" type="application/atom+xml" href="https://pdiway.com/index.xml" title="Paul Daniel Iway">
  
</head>
<body class="single">
  <header class="header">
    
    <p class="title"><a href="https://pdiway.com/">Paul Daniel Iway</a></p>
    
    <nav class="menu">
      <ul>
        
        
        <li class="">
          <a href="/about/">About</a>
        </li>
        
        <li class="">
          <a href="/articles/">Articles</a>
        </li>
        
      </ul>
    </nav>
  </header>
  <main class="main">

<article class="post post-view">
  <header class="post-header">
    <h1 class="post-title">A Close Look at Golang&#39;s defer</h1>
    <p class="post-meta">2018.9.22</p>
  </header>
  <div class="post-content"><p>I&rsquo;ve never come across anything like Go&rsquo;s <code>defer</code> in any of the languages I&rsquo;ve
worked on before. As far as I know there isn&rsquo;t an equivalent
of it in PHP and the closest we have in Java is
<a href="https://stackoverflow.com/questions/29788307/what-is-the-defer-equivalent-for-java">try-with-resources</a>.</p>

<p>If you&rsquo;ve been coding in Go you&rsquo;ve probably used the
<code>defer</code> statement plenty of times.</p>

<p>With <code>defer</code>, I can put the <code>Close</code> statement immediately after opening.
I love it because it helps me never to forget closing that file reader.</p>

<pre><code>f, err := os.Open(&quot;myfile&quot;)
defer f.Close()
if err != nil {
    panic(err)
}
...
</code></pre>

<h2 id="what-does-it-do">What does it do?</h2>

<blockquote>
<p>A defer statement defers the execution of a function
until the surrounding function returns.<br />
- <a href="https://tour.golang.org/flowcontrol/12">https://tour.golang.org/flowcontrol/12</a></p>
</blockquote>

<p>A straight and simple definition from <a href="https://tour.golang.org/flowcontrol/12">A Tour of Go</a>.
Any function or method call can be deferred by prepending the
keyword. It is usually used for clean-ups like closing a file
or a connection.</p>

<p>Any number of functions can be deferred which will then be executed
in a <strong>last in first out</strong> order when the function that contains
 the <code>defer</code> statement returns.</p>

<p><strong>In action</strong></p>

<pre><code>func greet() {
    defer fmt.Println(&quot;Good&quot;)
    defer fmt.Println(&quot;day&quot;)
    defer fmt.Println(&quot;beautiful&quot;)
    defer fmt.Println(&quot;person&quot;)
    fmt.Println(&quot;How are you today?&quot;) // not deferred
}
</code></pre>

<p><strong>Output</strong></p>

<pre><code>How are you today?
person
beautiful
day
Good
</code></pre>

<p>It is also good to keep in mind that when deferring a function, it&rsquo;s arguments are evaluated immediately.</p>

<pre><code>func doStuff() {
    i := 0
    defer fmt.Println(i)
    i++
}
</code></pre>

<p><strong>Output:</strong></p>

<pre><code>0
</code></pre>

<p>How awesome is <code>defer</code>, right? There&rsquo;s so much more you can do with it. You can even recover from a panic.</p>

<p>For me, It is just one of the things that makes Go very enjoyable to write in.</p></div>
  <footer class="post-footer">
    
    <ul class="post-tags">
      
      <li><a href="https://pdiway.com/tags/go/">go</a></li>
      
      <li><a href="https://pdiway.com/tags/golang/">golang</a></li>
      
    </ul>
    
  </footer>
  
  
  
  
</article>
</main>
<footer class="footer">
  <span>&copy; 2019 Paul Daniel Iway</span>
  <span>&middot;</span>
  <span>Powered by <a href="https://gohugo.io/" target="_blank">Hugo️️</a>️</span>
  <span>&middot;</span>
  <span>Designed by <a href="http://21beats.com/" target="_blank">️21beats️</a>️</span>
  <div>
    <span>
      <a href="https://github.com/logitick"><i class="fab fa-github"></i></a>
      <a href="https://www.linkedin.com/in/piway"><i class="fab fa-linkedin"></i></a>
    </span>
  </div>
</footer>
<script src="https://cdn.bootcss.com/instantclick/3.0.1/instantclick.min.js" data-no-instant></script>
<script data-no-instant>InstantClick.init();</script>
<script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js" data-no-instant></script>
<script data-no-instant>
  hljs.initHighlightingOnLoad();
  InstantClick.on('change', function() {
    var blocks = document.querySelectorAll('pre code');
    for (var i = 0; i < blocks.length; i++) {
      hljs.highlightBlock(blocks[i]);
    }
  });
</script>
</body>
</html>

